# coupon-system

./: .gitignore  README.md  ROADMAP.md  build.gradle  docker-compose.yml
docs/: 03-concurrency-notes.md  06-lock-comparison.md  concurrency-problems.html
http/: auth.http  coupon.http
monitoring/grafana/dashboards/: coupon-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
src/main/java/dev/kenzi/coupon/: CouponSystemApplication.java
src/main/java/dev/kenzi/coupon/auth/controller/: AuthController.java
src/main/java/dev/kenzi/coupon/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/dev/kenzi/coupon/auth/exception/: InvalidLoginException.java  UnauthorizedException.java
src/main/java/dev/kenzi/coupon/auth/jwt/: JwtTokenProvider.java
src/main/java/dev/kenzi/coupon/auth/service/: AuthService.java
src/main/java/dev/kenzi/coupon/auth/support/: AuthInterceptor.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/dev/kenzi/coupon/coupon/controller/: CouponController.java
src/main/java/dev/kenzi/coupon/coupon/domain/: Coupon.java  IssuedCoupon.java
src/main/java/dev/kenzi/coupon/coupon/dto/: CouponCreateRequest.java  CouponCreateResponse.java  CouponIssueResponse.java  IssuedCouponResponse.java
src/main/java/dev/kenzi/coupon/coupon/exception/: AlreadyUsedCouponException.java  CouponIssueRetryExceededException.java  CouponNotFoundException.java  CouponNotInPeriodException.java  CouponSoldOutException.java  DuplicateCouponIssueException.java  InvalidCouponPeriodException.java  IssuedCouponNotFoundException.java  NotCouponOwnerException.java
src/main/java/dev/kenzi/coupon/coupon/messaging/: CouponIssueConsumer.java  CouponIssueMessage.java  CouponIssueProducer.java
src/main/resources/: application.yml
src/test/java/dev/kenzi/coupon/: CouponSystemApplicationTests.java
(+31 files in other folders)
